{
  "name": "stylint",
  "version": "1.5.9",
  "description": "A linter for stylus",
  "author": "Ross Patton",
  "license": "GPL-3.0",
  "keywords": [
    "cli",
    "css",
    "hinter",
    "lint",
    "linter",
    "styl",
    "style",
    "stylint",
    "stylus",
    "stylus-hint",
    "stylus-lint"
  ],
  "main": "index.js",
  "files": [
    "bin/",
    "index.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SimenB/stylint"
  },
  "bugs": {
    "url": "https://github.com/SimenB/stylint/issues"
  },
  "bin": "./bin/stylint.js",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-simenb-base": "^14.0.0",
    "eslint-config-simenb-jsdoc": "^3.0.13",
    "eslint-config-simenb-node": "^0.4.11",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "sinon": "^4.0.2",
    "touch": "^3.1.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "columnify": "^1.5.4",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "path-is-absolute": "^1.0.1",
    "stampit": "^1.2.0",
    "strip-json-comments": "^2.0.1",
    "user-home": "^2.0.0",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "cover": "jest --coverage --runInBand",
    "docs": "jsdoc index.js bin/stylint.js src/ --recurse --destination docs/",
    "lint": "eslint .",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "precommit": "lint-staged"
  },
  "engines": {
    "node": ">=4"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js",
      "src/**/*.js",
      "bin/**/*.js"
    ],
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
