{
  "name": "stylint",
  "version": "1.4.1",
  "description": "A linter for stylus",
  "author": "Ross Patton",
  "license": "GPL-3.0",
  "keywords": [
    "cli",
    "css",
    "hinter",
    "lint",
    "linter",
    "styl",
    "style",
    "stylint",
    "stylus",
    "stylus-hint",
    "stylus-lint"
  ],
  "main": "index.js",
  "files": [
    "bin/",
    "index.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rossPatton/stylint"
  },
  "bugs": {
    "url": "https://github.com/rossPatton/stylint/issues"
  },
  "bin": {
    "stylint": "./bin/stylint"
  },
  "preferGlobal": true,
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.12.0",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "sinon": "1.17.4",
    "touch": "1.0.0"
  },
  "dependencies": {
    "async": "1.5.2",
    "chokidar": "1.5.2",
    "glob": "7.0.3",
    "lodash.defaults": "4.0.1",
    "path-is-absolute": "1.0.0",
    "stampit": "1.2.0",
    "strip-json-comments": "2.0.1",
    "user-home": "2.0.0",
    "yargs": "4.7.1"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/.bin/_mocha -- -u exports -R spec test/test.js",
    "lint": "eslint .",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "start": "node --harmony index.js",
    "test": "mocha"
  }
}
